<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"
    tools:context=".CustomerMainPage">

    <Button
        android:id="@+id/profil"
        android:layout_width="227dp"
        android:layout_height="77dp"
        android:layout_marginBottom="40dp"
        android:text="Profil"
        app:layout_constraintBottom_toTopOf="@+id/my_appointments"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/my_appointments"
        android:layout_width="227dp"
        android:layout_height="77dp"
        android:layout_marginBottom="452dp"
        android:text="Mezun Arama"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>