<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/registerbkg"
    tools:context=".RegisterPage"

    >

    <TextView
        android:id="@+id/signUpTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:textSize="35dp"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextUlke"
        android:layout_width="362dp"
        android:layout_height="67dp"
        android:layout_marginTop="32dp"
        android:background="#55ffffff"
        android:drawableLeft="@drawable/white_person"
        android:hint="Ad Soyad"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpTitle" />

    <EditText
        android:id="@+id/email"
        android:layout_width="362dp"
        android:layout_height="67dp"
        android:layout_marginTop="50dp"
        android:background="#55ffffff"
        android:drawableLeft="@drawable/baseline_email_24"
        android:hint="Email"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextUlke" />

    <EditText
        android:id="@+id/password"
        android:layout_width="362dp"
        android:layout_height="67dp"
        android:layout_marginTop="53dp"
        android:background="#55ffffff"
        android:drawableLeft="@drawable/white_lock"
        android:hint="Sıfre"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email"/>

    <EditText
        android:id="@+id/repassword"
        android:layout_width="362dp"
        android:layout_height="67dp"
        android:layout_marginTop="53dp"
        android:background="#55ffffff"
        android:drawableLeft="@drawable/white_lock"
        android:hint="Sıfre"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"/>

    <Button
        android:id="@+id/registerButton"
        android:layout_width="166dp"
        android:layout_height="72dp"
        android:layout_marginTop="40dp"
        android:text="Register"
        android:textColor="#FFFFFF"
        android:textSize="22dp"
        android:backgroundTint="#4C2965"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/repassword" />

</androidx.constraintlayout.widget.ConstraintLayout>