<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="96dp"
        android:id="@+id/graduates_img"
        android:scaleType="fitXY"
        android:layout_height="96dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/graduates_isim"
            android:text="Ad Soyad"
            android:textSize="19sp"
            android:textStyle="bold"
            android:textColor="@color/textColor"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/graduates_email"
            android:text="Email"
            android:textSize="19sp"
            android:textStyle="bold"
            android:textColor="@color/textColor"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/ulkeTxt"
                android:text="Ulke"
                android:textColor="@color/textColor"
                android:textSize="19dp"
                android:gravity="center"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/sehirTxt"
                android:text="Sehir"
                android:textColor="@color/textColor"
                android:textSize="19dp"
                android:gravity="center"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/firmaTxt"
                android:text="Firma"
                android:textColor="@color/textColor"
                android:textSize="19dp"
                android:gravity="center"
                android:layout_height="match_parent" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>